<!DOCTYPE html>
<html lang="ru">

<head>
  
  <meta charset="utf-8">
  
  <title>Граф Полиграф</title>
  <meta name="description" content="">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  
  <link rel="stylesheet" href="css/main.min.css">

</head>

<body>
<header class="main-head">
  
  <div id="bgndVideo" class="player">
  </div><!-- ./bgndVideo -->
  
  <div class="container">
    <div class="row">
      <div class="top-line clearfix">
        
        <div class="col-sm-3">
          <div class="top-logo">
            <img src="./img/logo.png" alt="logo">
          </div>
        </div><!-- ./col-sm-3 -->
        
        <div class="col-sm-5">
          <div class="top-title">
            <h3>Кооперативный центр фотопечати и полиграфии</h3>
            <p>Высокое качество. Низкие цены.</p>
          </div>
        </div><!-- ./col-sm-5 -->
        
        <div class="col-sm-4">
          <div class="top-phone">
            <p><i class="fa fa-phone-square"></i> 8 (927) 006-16-94</p>
            <a href="#callback" class="button button-small">Заказать звонок</a>
          </div><!-- ./top-phone -->
        </div><!-- ./col-sm-4 -->
      
      </div><!-- ./top-line clearfix -->
    </div><!-- ./row -->
    
    <div class="header-content">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1>Термопечать на подарочной и сувенирной продукции</h1>
          <p>Качественная полиграфия играет важную роль для продвижения товаров и услуг на рынке. Кроме того, наша
            продукция станет отличным подарком родным и близким. Делаем быстро и качественно!</p>
          <div class="top-list">
            <p>Четкое соблюдение сроков / Гарантия качества / Доставка по Самаре и области</p>
          </div>
        </div><!-- ./col-sm-12 text-center -->
      </div><!-- ./row -->
    </div><!-- ./header-content -->
  </div><!-- ./container -->
</header><!-- ./main-head -->

<section class="s-features">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2>Мы гарантируем</h2>
      </div><!-- ./col-sm-12 text-center -->
    </div><!-- ./row -->
    
    <div class="row">
      
      <div class="col-sm-3">
        <div class="s-feat-item text-center">
          <img src="./img/icons/010-time.svg" class="img-svg" alt="svg">
          <div class="item-text">
            <h4>Оперативность</h4>
            <p>Подтверждение заказа за 5 минут, выполнение любого объёма за 24 часа</p>
          </div><!-- ./item-text -->
        </div><!-- ./s-feat-item text-center -->
      </div><!-- ./col-sm-3 -->
      
      <div class="col-sm-3">
        <div class="s-feat-item text-center">
          <img src="./img/icons/008-circle.svg" class="img-svg" alt="svg">
          <div class="item-text">
            <h4>100% качество</h4>
            <p>Современное оборудование и качественный материал</p>
          </div><!-- ./item-text -->
        </div><!-- ./s-feat-item text-center -->
      </div><!-- ./col-sm-3 -->
      
      <div class="col-sm-3">
        <div class="s-feat-item text-center">
          <img src="./img/icons/009-clock.svg" class="img-svg" alt="svg">
          <div class="item-text">
            <h4>Экспресс-доставка</h4>
            <p>Организуем быструю доставку по нужному адресу</p>
          </div><!-- ./item-text -->
        </div><!-- ./s-feat-item text-center -->
      </div><!-- ./col-sm-3 -->
      
      <div class="col-sm-3">
        <div class="s-feat-item text-center">
          <img src="./img/icons/007-commerce.svg" class="img-svg" alt="svg">
          <div class="item-text">
            <h4>Выгодная цена</h4>
            <p>Гибкая ценовая политика, скидки и акции</p>
          </div><!-- ./item-text -->
        </div><!-- ./s-feat-item text-center -->
      </div><!-- ./col-sm-3 -->
    
    </div><!-- ./row -->
  </div><!-- ./container -->
</section><!-- ./s-features -->

<section class="s-about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2>Как мы работаем</h2>
      </div><!-- ./col-sm-12 text-center -->
    </div><!-- ./row -->
    
    <div class="about-wrapper">
      
        <div class="s-about-item text-center">
          <img src="./img/icons/006-technology.svg" alt="png">
          <div class="item-text">
            <h3>Звонок или заявка на сайте</h3>
          </div><!-- ./item-text -->
        </div><!-- ./s-about-item -->

        <div class="s-about-item text-center">
          <img src="./img/icons/005-technology-1.svg" alt="png">
          <div class="item-text">
            <h3>Консультация по телефону</h3>
          </div><!-- ./item-text -->
        </div><!-- ./s-about-item -->
      
        <div class="s-about-item text-center">
          <img src="./img/icons/004-file.svg" alt="png">
          <div class="item-text">
            <h3>Выполнение термопечати</h3>
          </div><!-- ./item-text -->
        </div><!-- ./s-about-item -->
      
        <div class="s-about-item text-center">
          <img src="./img/icons/002-people.svg" alt="png">
          <div class="item-text">
            <h3>Курьерская доставка</h3>
          </div><!-- ./item-text -->
        </div><!-- ./s-about-item -->
  
      <div class="s-about-item text-center">
        <img src="./img/icons/001-people-1.svg" alt="png">
        <div class="item-text">
          <h3>Довольный клиент</h3>
        </div><!-- ./item-text -->
      </div><!-- ./s-about-item -->
    
    </div><!-- ./about-wrapper -->
    <div class="row">
      <div class="col-sm-12 text-center">
        <a href="#callback" class="button">Сделать заявку</a>
      </div><!-- ./col-sm-12 text-center -->
    </div><!-- ./row -->
  </div><!-- ./container -->
</section><!-- ./s-about -->

<section class="s-works">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2>Портфолио</h2>
      </div><!-- ./col-sm-12 text-center -->
    </div><!-- ./row -->
    
    <div class="row">
  
      <div class="popup-gallery">
        
        <div class="works-item">
            <a href="./img/works/1.jpg"><img src="./img/works/1.jpg" class="responsive-img"></a>
          </div><!-- ./works-item -->
    
        <div class="works-item">
            <a href="./img/works/2.jpg"><img src="./img/works/2.jpg" class="responsive-img"></a>
          </div><!-- ./works-item -->
        
        <div class="works-item">
            <a href="./img/works/3.png"><img src="./img/works/3.png" class="responsive-img"></a>
          </div><!-- ./works-item -->
        
         <div class="works-item">
            <a href="./img/works/4.jpg"><img src="./img/works/4.jpg" class="responsive-img"></a>
          </div><!-- ./works-item -->
   
         <div class="works-item">
            <a href="./img/works/5.jpg"><img src="./img/works/5.jpg" class="responsive-img"></a>
          </div><!-- ./works-item -->
   
          <div class="works-item">
            <a href="./img/works/6.jpg"><img src="./img/works/6.jpg" class="responsive-img"></a>
          </div><!-- ./works-item -->
        
          <div class="works-item">
            <a href="./img/works/7.jpg"><img src="./img/works/7.jpg" class="responsive-img"></a>
          </div><!-- ./works-item -->
    
          <div class="works-item">
            <a href="./img/works/8.jpg"><img src="./img/works/8.jpg" class="responsive-img"></a>
          </div><!-- ./works-item -->
  
      </div><!-- ./popup-gallery -->
    
    </div><!-- ./row -->
  
  </div><!-- ./container-fluid -->
</section><!-- ./s-works -->

<section class="s-contacts">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2>Контакты</h2>
      </div><!-- ./col-sm-12 text-center -->
    </div><!-- ./row -->
    
    <div class="row">
      
      <div class="col-sm-6">
        <form class="form">
          
          <!-- Hidden Required Fields -->
          <input type="hidden" name="project_name" value="Site Name">
          <input type="hidden" name="admin_email" value="admin@mail.com">
          <input type="hidden" name="form_subject" value="Form Subject">
          <!-- END Hidden Required Fields -->
          
          <div class="form-head text-center">
            <h3>Напишите нам</h3>
            <p>И мы ответим вам в течение 10 минут</p>
          </div><!-- ./form-header -->
          
          <label>
            <span>Ваше имя</span>
            <input type="text" name="Имя" placeholder="Ваше имя... *">
          </label>
          
          <label>
            <span>Ваш телефон</span>
            <input type="tel" name="Телефон" placeholder="Ваш телефон... *">
          </label>
          
          <label>
            <span>Ваше сообщение</span>
            <textarea name="Сообщение" rows="7" placeholder="Ваше сообщение..."></textarea>
          </label>
          <div class="text-center">
            <button class="button">Отправить</button>
          </div>
        </form><!-- ./form -->
      </div><!-- ./col-sm-6 -->
      
      <div class="col-sm-6">
        <div class="contacts-text">
          <h3>Также вы сможете связаться с нами любым удобным для вас способом</h3>
          <p><i class="fa fa-mobile-phone"></i><strong> Телефон: </strong><a href="tel:+79179999999">8 (917)
            999-99-99</a></p>
          <p><i class="fa fa-mobile-phone"></i><strong> Телефон: </strong><a href="tel:+79179999999">8 (917)
            999-99-99</a></p>
          <div class="social-icons">
            <a href="#"><img src="./img/icons/vk.svg" alt="VK" class="img-svg"></a>
            <a href="#"><img src="./img/icons/instagram.svg" alt="instagram" class="img-svg"></a>
          </div><!-- ./social-icons -->
        </div><!-- ./contacts-text -->
      </div><!-- ./col-sm-6 -->
    
    </div><!-- ./row -->
  
  </div><!-- ./container -->
</section><!-- ./s-contacts -->

<div class="hidden">
  <form id="callback" class="form form-callback">
    
    <div class="success">
      <p>Спасибо за заявку!</p>
    </div>
    
    <!-- Hidden Required Fields -->
    <input type="hidden" name="project_name" value="Site Name">
    <input type="hidden" name="admin_email" value="admin@mail.com">
    <input type="hidden" name="form_subject" value="Form Subject">
    <!-- END Hidden Required Fields -->
    
    <div class="contact-form-head">
      <h4>Заказать обратный звонок</h4>
    </div><!-- ./contact-form-head -->
    
    <label>
      <input type="text" name="Имя" placeholder="Ваше имя...">
    </label>
    
    <label>
      <input type="tel" name="Телефон" placeholder="Ваш телефон..." required>
    </label>
    
    <div class="text-center">
      <button class="button button-small">Отправить</button>
    </div><!-- ./text-center -->
  
  </form>
</div>

<script src="js/scripts.min.js"></script>

</body>

</html>
